spring.application.name=payment-service
server.port=8084



spring.datasource.url=jdbc:mysql://mysql:3306/paymentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update


# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JWT
security.jwt.secret=change-me-32-chars-minimum-1234567890abcd
security.jwt.exp-min=60

# Order service base URL (dev local vs docker)
order.service.base-url=${ORDER_SERVICE_BASE_URL:http://localhost:8083}

# Swagger
springdoc.api-docs.path=/v3/api-docs