spring.application.name=order-service

server.port=8083

# Cassandra (local dev)
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=orderdb
spring.cassandra.schema-action=create_if_not_exists

item.service.base-url=http://localhost:8082

security.jwt.secret=change-me-32-chars-minimum-1234567890abcd
security.jwt.exp-min=60

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Producer - ADD THESE LINES
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.xulunh.orderservice.events.PaymentEventsListener$PaymentEvent