spring.application.name=account-service

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://mysql:3306/accountdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=dev
spring.security.user.password=pass

# JWT
security.jwt.secret=change-me-32-chars-minimum-1234567890abcd
security.jwt.exp-min=60

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator